{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"abberration_hunter","order":38,"path":"objects/abberration_hunter/abberration_hunter.yy",},
    {"name":"heart","order":50,"path":"objects/heart/heart.yy",},
    {"name":"hp_bar","order":46,"path":"objects/hp_bar/hp_bar.yy",},
    {"name":"mana_bar","order":48,"path":"objects/mana_bar/mana_bar.yy",},
    {"name":"mana_flame","order":52,"path":"objects/mana_flame/mana_flame.yy",},
    {"name":"obj_aberration_stalker","order":7,"path":"objects/obj_aberration_stalker/obj_aberration_stalker.yy",},
    {"name":"obj_fireball","order":82,"path":"objects/obj_fireball/obj_fireball.yy",},
    {"name":"obj_gel_knife","order":67,"path":"objects/obj_gel_knife/obj_gel_knife.yy",},
    {"name":"obj_gelatinous","order":63,"path":"objects/obj_gelatinous/obj_gelatinous.yy",},
    {"name":"obj_hpbar","order":16,"path":"objects/obj_hpbar/obj_hpbar.yy",},
    {"name":"obj_lightning","order":54,"path":"objects/obj_lightning/obj_lightning.yy",},
    {"name":"obj_plyr1","order":2,"path":"objects/obj_plyr1/obj_plyr1.yy",},
    {"name":"obj_slash","order":11,"path":"objects/obj_slash/obj_slash.yy",},
    {"name":"obj_spidar","order":89,"path":"objects/obj_spidar/obj_spidar.yy",},
    {"name":"obj_spikes","order":60,"path":"objects/obj_spikes/obj_spikes.yy",},
    {"name":"obj_wall","order":3,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"obj_web","order":93,"path":"objects/obj_web/obj_web.yy",},
    {"name":"Open","order":10,"path":"objects/Open/Open.yy",},
    {"name":"pot_hp","order":75,"path":"objects/pot_hp/pot_hp.yy",},
    {"name":"pot_mana","order":77,"path":"objects/pot_mana/pot_mana.yy",},
    {"name":"room_logic","order":19,"path":"objects/room_logic/room_logic.yy",},
    {"name":"turn","order":43,"path":"objects/turn/turn.yy",},
    {"name":"Boss","order":90,"path":"rooms/Boss/Boss.yy",},
    {"name":"game_over","order":18,"path":"rooms/game_over/game_over.yy",},
    {"name":"loading","order":72,"path":"rooms/loading/loading.yy",},
    {"name":"Room10","order":97,"path":"rooms/Room10/Room10.yy",},
    {"name":"Room2","order":20,"path":"rooms/Room2/Room2.yy",},
    {"name":"Room3","order":5,"path":"rooms/Room3/Room3.yy",},
    {"name":"Room4","order":37,"path":"rooms/Room4/Room4.yy",},
    {"name":"Room5","order":58,"path":"rooms/Room5/Room5.yy",},
    {"name":"Room6","order":59,"path":"rooms/Room6/Room6.yy",},
    {"name":"Room7","order":74,"path":"rooms/Room7/Room7.yy",},
    {"name":"Room8","order":84,"path":"rooms/Room8/Room8.yy",},
    {"name":"Room9","order":79,"path":"rooms/Room9/Room9.yy",},
    {"name":"victory","order":99,"path":"rooms/victory/victory.yy",},
    {"name":"aberrant","order":21,"path":"sounds/aberrant/aberrant.yy",},
    {"name":"aberration_die","order":35,"path":"sounds/aberration_die/aberration_die.yy",},
    {"name":"calm","order":22,"path":"sounds/calm/calm.yy",},
    {"name":"imminent_death","order":25,"path":"sounds/imminent_death/imminent_death.yy",},
    {"name":"rain","order":36,"path":"sounds/rain/rain.yy",},
    {"name":"sfx_gelatinous_death","order":68,"path":"sounds/sfx_gelatinous_death/sfx_gelatinous_death.yy",},
    {"name":"sizeful","order":32,"path":"sounds/sizeful/sizeful.yy",},
    {"name":"slash_sound","order":33,"path":"sounds/slash_sound/slash_sound.yy",},
    {"name":"snd_fireball","order":102,"path":"sounds/snd_fireball/snd_fireball.yy",},
    {"name":"snd_lightning","order":57,"path":"sounds/snd_lightning/snd_lightning.yy",},
    {"name":"spi_scream","order":96,"path":"sounds/spi_scream/spi_scream.yy",},
    {"name":"you_died","order":31,"path":"sounds/you_died/you_died.yy",},
    {"name":"yummy","order":98,"path":"sounds/yummy/yummy.yy",},
    {"name":"altar","order":45,"path":"sprites/altar/altar.yy",},
    {"name":"attack_text","order":23,"path":"sprites/attack_text/attack_text.yy",},
    {"name":"bg_cave","order":15,"path":"sprites/bg_cave/bg_cave.yy",},
    {"name":"bg_core","order":91,"path":"sprites/bg_core/bg_core.yy",},
    {"name":"bg_dead","order":30,"path":"sprites/bg_dead/bg_dead.yy",},
    {"name":"bg_loading","order":73,"path":"sprites/bg_loading/bg_loading.yy",},
    {"name":"bg_sky","order":14,"path":"sprites/bg_sky/bg_sky.yy",},
    {"name":"bg_win","order":100,"path":"sprites/bg_win/bg_win.yy",},
    {"name":"block","order":4,"path":"sprites/block/block.yy",},
    {"name":"gelatinous_block","order":71,"path":"sprites/gelatinous_block/gelatinous_block.yy",},
    {"name":"gelatinous_idle1","order":62,"path":"sprites/gelatinous_idle1/gelatinous_idle1.yy",},
    {"name":"gelatinous_knife","order":66,"path":"sprites/gelatinous_knife/gelatinous_knife.yy",},
    {"name":"gelatinous_throw","order":65,"path":"sprites/gelatinous_throw/gelatinous_throw.yy",},
    {"name":"gelatinous_tired","order":69,"path":"sprites/gelatinous_tired/gelatinous_tired.yy",},
    {"name":"gelatinous_windup","order":64,"path":"sprites/gelatinous_windup/gelatinous_windup.yy",},
    {"name":"hunter_bite","order":42,"path":"sprites/hunter_bite/hunter_bite.yy",},
    {"name":"hunter_hurt","order":40,"path":"sprites/hunter_hurt/hunter_hurt.yy",},
    {"name":"hunter_walk","order":39,"path":"sprites/hunter_walk/hunter_walk.yy",},
    {"name":"hunter_windup","order":41,"path":"sprites/hunter_windup/hunter_windup.yy",},
    {"name":"mana_bar_spr","order":49,"path":"sprites/mana_bar_spr/mana_bar_spr.yy",},
    {"name":"plyr_cast","order":56,"path":"sprites/plyr_cast/plyr_cast.yy",},
    {"name":"plyr_castdown","order":81,"path":"sprites/plyr_castdown/plyr_castdown.yy",},
    {"name":"plyr_fall","order":26,"path":"sprites/plyr_fall/plyr_fall.yy",},
    {"name":"plyr_hurt","order":29,"path":"sprites/plyr_hurt/plyr_hurt.yy",},
    {"name":"plyr_idle","order":1,"path":"sprites/plyr_idle/plyr_idle.yy",},
    {"name":"plyr_peak","order":28,"path":"sprites/plyr_peak/plyr_peak.yy",},
    {"name":"plyr_rise","order":27,"path":"sprites/plyr_rise/plyr_rise.yy",},
    {"name":"plyr_run","order":13,"path":"sprites/plyr_run/plyr_run.yy",},
    {"name":"plyr_slash","order":24,"path":"sprites/plyr_slash/plyr_slash.yy",},
    {"name":"plyr_web","order":101,"path":"sprites/plyr_web/plyr_web.yy",},
    {"name":"slash_img","order":12,"path":"sprites/slash_img/slash_img.yy",},
    {"name":"spi_attack","order":87,"path":"sprites/spi_attack/spi_attack.yy",},
    {"name":"spi_dead","order":94,"path":"sprites/spi_dead/spi_dead.yy",},
    {"name":"spi_hurt","order":95,"path":"sprites/spi_hurt/spi_hurt.yy",},
    {"name":"spi_idle","order":85,"path":"sprites/spi_idle/spi_idle.yy",},
    {"name":"spi_jump","order":86,"path":"sprites/spi_jump/spi_jump.yy",},
    {"name":"spi_roar","order":92,"path":"sprites/spi_roar/spi_roar.yy",},
    {"name":"spi_web","order":88,"path":"sprites/spi_web/spi_web.yy",},
    {"name":"spr_fireball","order":83,"path":"sprites/spr_fireball/spr_fireball.yy",},
    {"name":"spr_heart","order":51,"path":"sprites/spr_heart/spr_heart.yy",},
    {"name":"spr_hp_bar","order":47,"path":"sprites/spr_hp_bar/spr_hp_bar.yy",},
    {"name":"spr_lightning","order":55,"path":"sprites/spr_lightning/spr_lightning.yy",},
    {"name":"spr_mana_flame","order":53,"path":"sprites/spr_mana_flame/spr_mana_flame.yy",},
    {"name":"spr_pot_hp","order":76,"path":"sprites/spr_pot_hp/spr_pot_hp.yy",},
    {"name":"spr_pot_mana","order":78,"path":"sprites/spr_pot_mana/spr_pot_mana.yy",},
    {"name":"spr_spikes","order":61,"path":"sprites/spr_spikes/spr_spikes.yy",},
    {"name":"Sprite8","order":17,"path":"sprites/Sprite8/Sprite8.yy",},
    {"name":"stalker_hurt","order":34,"path":"sprites/stalker_hurt/stalker_hurt.yy",},
    {"name":"stalker_stalk","order":8,"path":"sprites/stalker_stalk/stalker_stalk.yy",},
    {"name":"stone","order":103,"path":"sprites/stone/stone.yy",},
    {"name":"turn_sprite","order":44,"path":"sprites/turn_sprite/turn_sprite.yy",},
    {"name":"txt_fire","order":80,"path":"sprites/txt_fire/txt_fire.yy",},
    {"name":"txt_lightning","order":70,"path":"sprites/txt_lightning/txt_lightning.yy",},
  ],
}