{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"obj_aberration_stalker","order":7,"path":"objects/obj_aberration_stalker/obj_aberration_stalker.yy",},
    {"name":"obj_hpbar","order":16,"path":"objects/obj_hpbar/obj_hpbar.yy",},
    {"name":"obj_plyr1","order":2,"path":"objects/obj_plyr1/obj_plyr1.yy",},
    {"name":"obj_slash","order":11,"path":"objects/obj_slash/obj_slash.yy",},
    {"name":"obj_wall","order":3,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"Open","order":10,"path":"objects/Open/Open.yy",},
    {"name":"room_logic","order":19,"path":"objects/room_logic/room_logic.yy",},
    {"name":"game_over","order":18,"path":"rooms/game_over/game_over.yy",},
    {"name":"Room2","order":20,"path":"rooms/Room2/Room2.yy",},
    {"name":"Room3","order":5,"path":"rooms/Room3/Room3.yy",},
    {"name":"aberrant","order":21,"path":"sounds/aberrant/aberrant.yy",},
    {"name":"calm","order":22,"path":"sounds/calm/calm.yy",},
    {"name":"death","order":25,"path":"sounds/death/death.yy",},
    {"name":"attack_text","order":23,"path":"sprites/attack_text/attack_text.yy",},
    {"name":"bg_cave","order":15,"path":"sprites/bg_cave/bg_cave.yy",},
    {"name":"bg_sky","order":14,"path":"sprites/bg_sky/bg_sky.yy",},
    {"name":"block","order":4,"path":"sprites/block/block.yy",},
    {"name":"plyr_fall","order":26,"path":"sprites/plyr_fall/plyr_fall.yy",},
    {"name":"plyr_hurt","order":29,"path":"sprites/plyr_hurt/plyr_hurt.yy",},
    {"name":"plyr_idle","order":1,"path":"sprites/plyr_idle/plyr_idle.yy",},
    {"name":"plyr_peak","order":28,"path":"sprites/plyr_peak/plyr_peak.yy",},
    {"name":"plyr_rise","order":27,"path":"sprites/plyr_rise/plyr_rise.yy",},
    {"name":"plyr_run","order":13,"path":"sprites/plyr_run/plyr_run.yy",},
    {"name":"plyr_slash","order":24,"path":"sprites/plyr_slash/plyr_slash.yy",},
    {"name":"slash_img","order":12,"path":"sprites/slash_img/slash_img.yy",},
    {"name":"Sprite3","order":8,"path":"sprites/Sprite3/Sprite3.yy",},
    {"name":"Sprite8","order":17,"path":"sprites/Sprite8/Sprite8.yy",},
  ],
}