{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"abberration_hunter","order":38,"path":"objects/abberration_hunter/abberration_hunter.yy",},
    {"name":"obj_aberration_stalker","order":7,"path":"objects/obj_aberration_stalker/obj_aberration_stalker.yy",},
    {"name":"obj_hpbar","order":16,"path":"objects/obj_hpbar/obj_hpbar.yy",},
    {"name":"obj_plyr1","order":2,"path":"objects/obj_plyr1/obj_plyr1.yy",},
    {"name":"obj_slash","order":11,"path":"objects/obj_slash/obj_slash.yy",},
    {"name":"obj_wall","order":3,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"Open","order":10,"path":"objects/Open/Open.yy",},
    {"name":"room_logic","order":19,"path":"objects/room_logic/room_logic.yy",},
    {"name":"game_over","order":18,"path":"rooms/game_over/game_over.yy",},
    {"name":"Room2","order":20,"path":"rooms/Room2/Room2.yy",},
    {"name":"Room3","order":5,"path":"rooms/Room3/Room3.yy",},
    {"name":"Room4","order":37,"path":"rooms/Room4/Room4.yy",},
    {"name":"aberrant","order":21,"path":"sounds/aberrant/aberrant.yy",},
    {"name":"aberration_die","order":35,"path":"sounds/aberration_die/aberration_die.yy",},
    {"name":"calm","order":22,"path":"sounds/calm/calm.yy",},
    {"name":"imminent_death","order":25,"path":"sounds/imminent_death/imminent_death.yy",},
    {"name":"rain","order":36,"path":"sounds/rain/rain.yy",},
    {"name":"sizeful","order":32,"path":"sounds/sizeful/sizeful.yy",},
    {"name":"slash_sound","order":33,"path":"sounds/slash_sound/slash_sound.yy",},
    {"name":"you_died","order":31,"path":"sounds/you_died/you_died.yy",},
    {"name":"attack_text","order":23,"path":"sprites/attack_text/attack_text.yy",},
    {"name":"bg_cave","order":15,"path":"sprites/bg_cave/bg_cave.yy",},
    {"name":"bg_dead","order":30,"path":"sprites/bg_dead/bg_dead.yy",},
    {"name":"bg_sky","order":14,"path":"sprites/bg_sky/bg_sky.yy",},
    {"name":"block","order":4,"path":"sprites/block/block.yy",},
    {"name":"hunter_bite","order":42,"path":"sprites/hunter_bite/hunter_bite.yy",},
    {"name":"hunter_hurt","order":40,"path":"sprites/hunter_hurt/hunter_hurt.yy",},
    {"name":"hunter_walk","order":39,"path":"sprites/hunter_walk/hunter_walk.yy",},
    {"name":"hunter_windup","order":41,"path":"sprites/hunter_windup/hunter_windup.yy",},
    {"name":"plyr_fall","order":26,"path":"sprites/plyr_fall/plyr_fall.yy",},
    {"name":"plyr_hurt","order":29,"path":"sprites/plyr_hurt/plyr_hurt.yy",},
    {"name":"plyr_idle","order":1,"path":"sprites/plyr_idle/plyr_idle.yy",},
    {"name":"plyr_peak","order":28,"path":"sprites/plyr_peak/plyr_peak.yy",},
    {"name":"plyr_rise","order":27,"path":"sprites/plyr_rise/plyr_rise.yy",},
    {"name":"plyr_run","order":13,"path":"sprites/plyr_run/plyr_run.yy",},
    {"name":"plyr_slash","order":24,"path":"sprites/plyr_slash/plyr_slash.yy",},
    {"name":"slash_img","order":12,"path":"sprites/slash_img/slash_img.yy",},
    {"name":"Sprite8","order":17,"path":"sprites/Sprite8/Sprite8.yy",},
    {"name":"stalker_hurt","order":34,"path":"sprites/stalker_hurt/stalker_hurt.yy",},
    {"name":"stalker_stalk","order":8,"path":"sprites/stalker_stalk/stalker_stalk.yy",},
  ],
}